# Configuración del entorno
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Claves de seguridad
SECRET_KEY=tu-clave-secreta-para-desarrollo-cambiala-en-produccion

# Configuración de caché (opcional, se puede usar para sobreescribir valores por defecto)
CACHE_TIMEOUT=86400  # 24 horas en segundos